2019-11-11 17:11:44,659 INFO: Microblog startup [in c:\Users\jrpete\Projects\microblog\microblog-0.15\app\__init__.py:74]
2019-11-11 17:11:55,862 ERROR: Exception on /auth/login [POST] [in c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1249, in _execute_context
    cursor, statement, parameters, context
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\sqlalchemy\engine\default.py", line 580, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: user

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\Users\jrpete\Projects\microblog\microblog-0.15\app\auth\routes.py", line 19, in login
    user = User.query.filter_by(username=form.username.data).first()
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3240, in first
    ret = list(self[0:1])
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3018, in __getitem__
    return list(res)
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3342, in __iter__
    return self._execute_and_instances(context)
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3367, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\sqlalchemy\engine\base.py", line 988, in execute
    return meth(self, multiparams, params)
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 287, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1107, in _execute_clauseelement
    distilled_params,
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1253, in _execute_context
    e, statement, parameters, cursor, context
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1473, in _handle_dbapi_exception
    util.raise_from_cause(sqlalchemy_exception, exc_info)
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\sqlalchemy\util\compat.py", line 398, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\sqlalchemy\util\compat.py", line 152, in reraise
    raise value.with_traceback(tb)
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1249, in _execute_context
    cursor, statement, parameters, context
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\sqlalchemy\engine\default.py", line 580, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: user
[SQL: SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.last_seen AS user_last_seen 
FROM user 
WHERE user.username = ?
 LIMIT ? OFFSET ?]
[parameters: ('susan', 1, 0)]
(Background on this error at: http://sqlalche.me/e/e3q8)
2019-11-11 17:13:29,097 INFO: Microblog startup [in c:\Users\jrpete\Projects\microblog\microblog-0.15\app\__init__.py:74]
2019-11-11 17:13:44,075 INFO: Microblog startup [in c:\Users\jrpete\Projects\microblog\microblog-0.15\app\__init__.py:74]
2019-11-11 17:15:01,508 INFO: Microblog startup [in c:\Users\jrpete\Projects\microblog\microblog-0.15\app\__init__.py:74]
2019-11-11 17:15:17,459 INFO: Microblog startup [in c:\Users\jrpete\Projects\microblog\microblog-0.15\app\__init__.py:74]
2019-11-11 17:15:30,484 INFO: Microblog startup [in c:\Users\jrpete\Projects\microblog\microblog-0.15\app\__init__.py:74]
2019-11-11 17:16:14,881 INFO: Microblog startup [in c:\Users\jrpete\Projects\microblog\microblog-0.15\app\__init__.py:74]
2019-11-11 17:16:25,210 INFO: Microblog startup [in c:\Users\jrpete\Projects\microblog\microblog-0.15\app\__init__.py:74]
2019-11-11 17:16:54,170 INFO: Microblog startup [in c:\Users\jrpete\Projects\microblog\microblog-0.15\app\__init__.py:74]
2019-11-11 17:18:18,750 INFO: Microblog startup [in c:\Users\jrpete\Projects\microblog\microblog-0.15\app\__init__.py:74]
2019-11-11 17:18:49,737 INFO: Microblog startup [in c:\Users\jrpete\Projects\microblog\microblog-0.15\app\__init__.py:74]
2019-11-11 17:19:05,773 INFO: Microblog startup [in c:\Users\jrpete\Projects\microblog\microblog-0.15\app\__init__.py:74]
2019-11-11 17:19:17,673 INFO: Microblog startup [in c:\Users\jrpete\Projects\microblog\microblog-0.15\app\__init__.py:74]
2019-11-11 17:19:44,325 INFO: Microblog startup [in c:\Users\jrpete\Projects\microblog\microblog-0.15\app\__init__.py:74]
2019-11-11 17:22:35,475 INFO: Microblog startup [in c:\Users\jrpete\Projects\microblog\microblog-0.15\app\__init__.py:74]
2019-11-11 17:22:52,359 ERROR: Exception on / [POST] [in c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "c:\Users\jrpete\Projects\microblog\microblog-0.15\app\main\routes.py", line 28, in index
    language = guess_language(form.post.data)
TypeError: 'module' object is not callable
2019-11-11 17:23:12,919 ERROR: Exception on /index [POST] [in c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\jrpete\projects\microblog\microblog-0.15\venv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "c:\Users\jrpete\Projects\microblog\microblog-0.15\app\main\routes.py", line 28, in index
    language = guess_language(form.post.data)
TypeError: 'module' object is not callable
2019-11-11 17:27:28,322 INFO: Microblog startup [in c:\Users\jrpete\Projects\microblog\microblog-0.15\app\__init__.py:74]
